# MobileObservingApplication

./: DB_MOA.sql
MOA_API/api_app/: api_app.py
MOA_API/api_app/static/: index.html
MOA_API/api_app/util/: maptobd.py
MOA_API/env/: pip-selfcheck.json
MOA_API/env/lib/python2.7/: UserDict.py  _weakrefset.py  abc.py  codecs.py  copy_reg.py  encodings  fnmatch.py  genericpath.py  linecache.py  locale.py  ntpath.py  posixpath.py  sre_compile.py  sre_constants.py  sre_parse.py  stat.py  types.py
MOA_MOBILE_v2/: build.gradle  local.properties
MOA_MOBILE_v2/app/: build.gradle
MOA_MOBILE_v2/app/src/androidTest/java/com/bustamante/moa_mobile/: ApplicationTest.java
MOA_MOBILE_v2/app/src/main/: AndroidManifest.xml
MOA_MOBILE_v2/app/src/main/java/com/bustamante/moa_mobile/: AllowActivity.java  ConnectionActivity.java  DJIApplication.java  LoginActivity.java  MApplication.java  MainActivity.java
MOA_MOBILE_v2/app/src/main/java/com/bustamante/moa_mobile/Utilities/: ChatApplication.java  SharedPreference.java
MOA_MOBILE_v2/app/src/main/res/layout/: activity_allow.xml  activity_connection.xml  activity_login.xml  activity_main.xml
MOA_MOBILE_v2/app/src/main/res/values/: colors.xml  strings.xml
MOA_MOBILE_v2/app/src/main/res/values-es/: strings.xml
MOA_MOBILE_v2/gradle/wrapper/: gradle-wrapper.properties
MOA_WEB/: setup.py
MOA_WEB/env/: pip-selfcheck.json
MOA_WEB/env/include/: python2.7
MOA_WEB/env/lib/python2.7/: _abcoll.py  config  lib-dynload  os.py  re.py  sre.py  warnings.py
MOA_WEB/moa/: __init__.py  cityform.py  moa.py  user.py
MOA_WEB/moa/forms/: missionform.py  phoneform.py  userzeroform.py
MOA_WEB/moa/static/css/: adduser.css  alt_login.css  base.css  profile.css  signin.css
MOA_WEB/moa/static/js/: login.js
MOA_WEB/moa/templates/: addparticipant.html  addphone.html  adduser.html  allowphone.html  base.html  createmission.html  dashboard.html  login.html  mission.html  missions.html  profile.html  startmission.html  superadmin.html
MOA_WEB/moa/util/: mapeobd.py  nocache.py  utilities.py
